/* header{
    padding: 2em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: black; */
/* } */

.logo-part{
    display: flex;
    align-items: center;
    column-gap: 1em;
}
.nav-list ul{
    display: flex;
    align-items: center;
    column-gap: 2em;
    list-style: none;

}
.cart-section{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.cart-section a{
   text-decoration: none;
   color: var(--primary-color);
   font-weight: bold;
    font-size: 20px;
}
.cart-section span{
   color: var(--color-gray);
}
.nav-list ul a{
    text-decoration: none;
    color: var(--color-gray);
    font-weight: bold;
}

img{
    width: 300px;
    height: 200px;
    object-fit: contain;
}

.user-section{
    display: flex;
    align-items: center;
    column-gap: 2em;
}
.user-section h3{
    display: flex;
    align-items: center;
    column-gap: 1em;
    /* color: var(--color-gray); */
    font-weight: bold;
}
.user-section button{
   font-weight: bold;
   padding: 9px 2rem;
   border: none;
   background-color: var(--primary-color);
   color: white;
   border-radius: 1em;
   transition: 1s ease-in-out;
}

.user-section .login:hover{
   
    background-color: green;
 }

 .user-section .logout:hover{
   
    background-color: red;
 }

#footer-contianer{
    display: flex;
    justify-content: space-around;

}

#icon-contianer{
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
    gap: 1em;
} 
/* 
#product-detials
{
    font-size:30px;
    background-color: white;
    
}
#contianer{
    width: 300px;
    height: auto;
    margin: 20px;
    display: inline-block;
    box-shadow: 10px 10px 10px gray;
    border-radius: 10px;
    
}
#contianer span{
 
}
#contianer h2{
    color:var(--primary-color);
    padding: 10px;
}

#cat-content{
    display: flex;
    align-items: center;

}

#img1:hover{
    transform-origin: 10px 10px;
    transform: scale(1,1);
    transition: 2s;

} */

/* General styling for the card */



.slider-container
{
    display: flex;
    justify-content: center;
    padding: 0rem 4rem;
}

#slider{
    width: 100%;
    height: 500px;
    object-fit: fill;
}


.product-list{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr)) ;
    margin: 40px 0px;
    
}

.card {
    /* margin-bottom: 100px; */
    /* width: 300px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
transition: 0.5s;
}

.card:hover{
    transform: scale(1.2,1.2);
    cursor: pointer;
}

.card-image img {
    width: 300px;
    height: 200px;
    object-fit: contain;
}

.card-content {
    padding: 15px;
    text-align: left;
}
.card-content h3{
    cursor: pointer;
}
.card-Category{
    display: flex;
    align-items: center;
    column-gap: 15px;
    color: var(--color-gray);
    margin-top: 8px;
}

.card-content h3 {
    font-size: 18px;
    color: var(--primary-color); 
}

.card-content p {
    font-size: 14px;
    color: #8e8e8e;
    margin: 5px 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.card-footer h4 {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-gray);
}

.cart-button {
    background-color: var(--primary-color);
    transition: 0.5s  ease-in-out;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}



/* .cart-button img{
    width: 50px;
    height: 20px;
} */

.cart-button:hover {
    background-color: black; 
}




/* 
.Product-Card{
    display: flex;
    flex-direction: column;

}
.product-category{
    display: flex;
    column-gap: 20px;
    color: var(--color-gray);
} */
.category-headline{
     display:flex ;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center; 
    color: var(--primary-color);
    margin-top: 50px;
    }
    #category-section h2{
        color: var(--primary-color);
    }

#Category-list{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    column-gap: 20px;
    /* margin: 12px 0px; */
   
}
.category-card{
    /* background-color: black; */
    padding: 12px;
    color: var(--color-gray);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.071);
    border-radius: 5px;
    transition: 0.3s all ease-in-out;
}

.category-card:hover{
    color: var(--primary-color);
    cursor: pointer;
    
}


/*  js => filter() */
/* #category-section h2:hover{
    color: var(--primary-color);
    cursor: pointer;
} */


/* .loading-section{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.loading-section{
    text-align: center;
}